# Task2

./: .editorconfig  Task2.sln
Database/: Database.sqlproj
Task2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Styles.xaml  Task2.csproj  appconfig.json
Task2/Database/: Agents.cs  ApplicationContext.cs  Client.cs
Task2/Dialogs/: AddAgentDialog.xaml
Task2/Dialogs/AddDialogs/: AddAgentDialog.xaml  AddAgentDialog.xaml.cs  AddClientDialog.xaml  AddClientDialog.xaml.cs
Task2/Dialogs/EditDialogs/: EditAgentDialog.xaml.cs  EditClientDialog.xaml  EditClientDialog.xaml.cs
Task2/Migrations/: 20220228095609_Task2Migration.Designer.cs  20220228095609_Task2Migration.cs  20220309134317_NewColumnOrder1.Designer.cs  20220309134317_NewColumnOrder1.cs  ApplicationContextModelSnapshot.cs
Task2/Resources/Icons/: Icons.xaml
Task2/Templates/: DataPage.xaml  DataPage.xaml.cs
