<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Black.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
